<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        #container {
            width: 60%;
            height: 100%;
            position: relative;
            background-color: antiquewhite;
            padding: 20px;
            border: 2px solid lightgray;
            border-bottom: 0;
            border-top: 0;
            min-width:200px;
            min-height: 300px;
            max-width: 550px;
        }
        #user-info div{
            font-size: 1em;
            text-align: center;
            width: 100%;
            padding-bottom: 10px;
        }
        button {
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: 1em;
            height: 25px;
            padding: 0;
            margin-top: 20px;
            width: 40%;
        }
        #show-password {
            float: left;
        }
        #hide-password {
            float: right;
        }
        table {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
        table tr {
            border: 3px solid brown;
            height: 20px;
        }
        .pwd {
            display: none;
        }
        td, th{
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="user-info">
            <div>WELCOME ABOARD</div>
            <p>用户名：<span>TEST</span></p>
            <p>校验码：<span id="checksum">TEST</span></p>
        </div>
        <table>
            <tr>
                <th>域名</th>
                <th>用户名</th>
                <th>密码</th>
            </tr>
            <tr>
                <td class="domain">www.test.com</td>
                <td class="nickname">TEST</td>
                <td class="password">********</td>
                <td class="pwd">********</td>
            </tr>
        </table>
        <button id="show-password">显示密码</button>
        <button id="hide-password">隐藏密码</button>
    </div>
</body>
</html>